# TW_SECRET_KEY="qV-IA63zkW_momSaWUErAWEG8gNZsYSXYr_kgcIhRbCAm1NDvEdhVoW59bxWP7jt19iirbzY1X2VjXtydFofJw"
NEXT_PUBLIC_TW_CLIENT_KEY="b834903a516c884f4ce5e380e75baeab"
# NEXT_PUBLIC_RPC_URL="https://bsc-testnet.nodereal.io/v1/54ee4dc00e384bbc8c8a75d42287f585"
NEXT_PUBLIC_RPC_URL="https://bsc-mainnet.nodereal.io/v1/54ee4dc00e384bbc8c8a75d42287f585"
# NEXT_PUBLIC_RPC_URL="https://bsc-mainnet.nodereal.io/v1/8d962dd756754048a84dc1969f0c413f"
# NEXT_PUBLIC_RPC_URL="https://bsc-mainnet.infura.io/v3/4f653d2d351148769fd1017be6f45d45"